# TestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: App.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/example/testtask/core/extentions/: Extentions.kt  Resource.kt
app/src/main/java/com/example/testtask/data/: ApiInterface.kt
app/src/main/java/com/example/testtask/di/: Injections.kt
app/src/main/java/com/example/testtask/domain/: MainRepository.kt
app/src/main/java/com/example/testtask/ui/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  SelectedPhotoFragment.kt
app/src/main/res/drawable/: ic_image_not_supported.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_selected_photo.xml  item_photo.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_selected_photo.xml
app/src/main/res/layout-sw720dp/: item_photo.xml
app/src/main/res/layout-sw720dp-land/: fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
